@font-face {
  font-family: "TitleFont";
  src: url(../fonts/Cheque-Regular.otf);
}

:root {
  border: 0;
  margin: 0;
  outline: 0;

  /*Fuente*/

  --bodyFont: "Lexend";

  /* Color Vars*/

  --black-color: #252525;
}

body {
  border: 0;
  margin: 0px;
}

/* TODO: Header */



.header {
  background-color: var(--black-color);
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 100;
  top: 0;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  box-shadow: -7px 7px 4px rgba(0, 0, 0, 0.26);
}

.headerTitle {
  color: white;
  font-family: "TitleFont";
  font-size: 1.5rem;
}

/*  Nav*/

.header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  
  gap: 20px;
}

.header .button {
  color: white;
  font-family: var(--bodyFont);
  width: 110px;
  text-align: center;
  font-size: 1rem;
  border-bottom: 0px white solid;
  font-size: 1.2rem;
  text-decoration: none;
  height: 30px;
  transition: all 0.3s ease;
}

.header .button:hover {
  text-shadow: -4px 4px 2px black;
}

.profileImg {
  position: absolute;
  right: 50px;
  width: 35px;
  height: 35px;
  z-index: 0;
  top: 50%;
  transform: translateY(-50%);
}

.profileImg:hover {
  cursor: pointer;
}

/* FOOTER */
.footer {
  width: 100%;
  height: 160px;
  display: flex;
  background-color: var(--black-color);
  flex-direction: row;
  justify-content: space-between;
  box-shadow: -7px 7px 4px rgba(0, 0, 0, 0.26);
}


.footer-left {
position: relative;
 min-width: 200px;
 background-color: var(--black-color);
 height: 100%;
 
 display: flex;
 align-items: center;
 flex-direction: column;
}

.footer-left::after {
  position: absolute;
  top: 20px;
  right: 20px;
  content: "";
  width: 3px;
  height: 120px;
  background-color: white;
}

.footerTitle {
  color: white;
  font-family: "TitleFont";
  font-size: 2rem;
  display: flex;
  justify-content: center;
}

.raye {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  height: 2px;
  background-color: white;
  border-radius: 30px;
  margin-top: -5px;

}

.cpr {
  color: white;
  font-family: "TitleFont";
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin-top: -5px;
}

.footer-right {
 position: relative;
 width: 200px;
 background-color: var(--black-color);
 height: 100%;
 display: flex;
 align-items: normal;
 flex-direction: column;
}

.redest {
  font-size: 15px;
  width: 200px;
}

.redes {
  color: white;
  font-family: var(--bodyFont);
  width: 200px;
  text-align: center;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0px;
  gap: 5px;
}

.ig {
 display: flex;
 flex-direction: row;
 gap: 30px;
 align-items: center;
}


.pag {
  margin-top: 10px;
  font-size: 10px;
  width: 200px;
  color: white;
}





/* TODO: FitlerForm*/

@keyframes inputAnimation {
  0% {
    opacity: 0;
    transform: scaleX(0);
    transform-origin: left;
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

.filter-section {
  transition: all 0.3s ease;
  margin: 0px auto;
  margin-top: 110px;
  position: relative;
  width: 100%;
  font-family: var(--bodyFont);
}

.filter-section form {
  transform: scaleY(100%);
  transform-origin: top;
  animation: formAnimation 0.8s ease 0s 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  height: 80px;
  background-color: var(--black-color);
  
  color: white;
  transition: all 0.5s ease;
}

.closed {
  position: absolute;
  top: -99999px;
  left: -99999px;
}


.filter-section form:hover {
  box-shadow: -7px 7px 4px rgba(0, 0, 0, 0.26);
}

.filter-section input {
  transition: all 0.3s ease;
  animation: inputAnimation 0.8s ease 0s 1;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  border: none;
  color: rgb(201, 201, 201);
  border-radius: 5px;
  height: 40px;
  width: 70px;
  text-align: center;
  margin-left: 8px;
  font-size: 1rem;
  font-family: var(--bodyFont);
  display: none;
}

.filter-section label {
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.filter-section input:focus {
  border: 0;
  outline: 0;
}

.filter-select:focus {
  border: 0;
  outline: 0;
}

.formSelect {
  transition: all 0.3s ease;
  text-align: center;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  border: none;
  color: rgb(201, 201, 201);
  border-radius: 3px;
  height: 45px;
  width: 80px;
  margin-left: 8px;
  border-radius: 5px;
  border: 0;
  font-family: var(--bodyFont);
}

.formSelect option {
  border-radius: 10px;
}

.filter-section .sButton {
  color: rgb(255, 255, 255);
  background-color: rgb(0, 0, 0);
  border: 0;
  padding: 15px 20px;
  border-radius: 10px;
  font-weight: bold;
  transition: all 0.3s ease;
  transform: scale(100%);
}

.filter-section .sButton:hover {
  transform: scale(104%);
  cursor: pointer;
}

.div-container {
  
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.filter-section input::-webkit-outer-spin-button,
.filter-section input::-webkit-inner-spin-button {
  display: none;
}

.container {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

#checkPrice {
  animation: none;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #252525;
  border: 0;
  outline: 0;
}

#rateCheck {
  animation: none;
  display: block;
  width: 15px;
  height: 15px;
  background-color: #252525;
  border: 0;
  outline: 0;
}

#searchBar {
  display: block;
  width: 260px;
  text-align: left;
  background-color: white;
  border-radius: 10px;
  color: #252525;
  padding: 0px 20px;
}


.another-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
/* TODO: Cards Items*/

main {
  transition: all 0.3s ease;
    min-height: 79vh;
    margin: 120px auto;
    max-width: 1150px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* TODO: Message Card */

.messageCard {
  right: 30px;
  bottom: 30px;
  width: 300px;
  height: 120px;
  position: fixed;
  border: 3px solid var(--black-color);
  border-radius: 10px;
  font-family: var(--bodyFont);
  background-color: white;
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.253);
  transition: transform 1s ease;
  transform: translateX(10%);
}

.messageCard h1 {
  color: var(--black-color);
  font-size: 1.5rem;
  margin-left: 20px;
}

.messageCard p {
  color: var(--black-color);
  margin-left: 20px;
}

.deleteMessage {
  font-weight: bold;
  font-size: 1.6rem;
  position: absolute;
  top: 15px;
  right: 20px;
}

.deleteMessage:hover {
  cursor: pointer;
}


/* TODO: Cart */


@keyframes cartAnimation {
  0% {
    font-size: 1rem;
  }
50% {
    font-size: 1.4rem;
  }
  100% {
    font-size: 1rem;
  }
  
}

.cart-container {
  
  position: absolute;
  top: 20px;
  left: 30px;
  background-color: var(--black-color);
  color: white;
  border-radius: 10px;
  background-image: url(../src/Cart.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  width: 61px;
  height: 60px;
  
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: var(--bodyFont);
  font-size: 1rem;
  
}

.cart-container:hover {
  cursor: pointer;
}

.nav-button {
  display: none;
}

.mainContainer {
  margin-top: 40px;
  width: 680px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  gap: 10px;
  height: 400px;
  padding: 20px 20px;
  overflow: auto;
  overflow-x: hidden;
  font-family: var(--bodyFont);
}

.cart-count {
  background-color: black;
  padding: 3px 9px;
  border-radius: 100%;
  
  margin-top: 25px;
  text-align: center;
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.267);

}


/* SEARCH history*/

.title-container {
  font-family: var(--bodyFont);
  width: 600px;
  padding: 0px 40px;
  box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.199);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.search-count {
  font-weight: bold;
  font-size: 1.2rem;
}

.left-container {
  display: flex;
  gap: 20px;
}


.left-container img {
  width: 40px;
}

.left-search-container {
  margin-left: 20px;
  display: flex;
  gap: 20px;
}



.search-item {
  transition: all 0.3s all;
  font-family: var(--bodyFont);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0px 3px 3px 2px rgba(0, 0, 0, 0.199);
}

.search-text {
  width: 400px;
  font-weight: normal;
}

.search-results {
  margin-right: 30px;
  font-weight: bold;
}


/* TODO: RESPONSIVE */
@media (min-width: 910px) and (max-width: 1150px) {
  
}



@media (max-width: 910px) and (min-width: 580px){

  .mainContainer {
    width: 480px;
  }

  .title-container {
    width: 400px;
  }

  .profileImg {
    right: 20px;
  }

  .cart-container {
    left: 10px;
  }
 
  .footer {
    flex-direction: column;
    height: 300px;
    align-items: center;
  }

  .footer-left::after {
    display: none;
  }

  .redes {
    padding: 0;
  }



}



@media (max-width: 580px) and (min-width: 0px) {

  .mainContainer {
    width: 300px;
  }
  
  .title-container {
    width: 270px;
    padding: 10px;
  }

  @keyframes outForm {
    0% {
      opacity: 1;
      transform: translateY(0%);
    }
    
    100% {
      opacity: 0;
      transform: translateY(-150%);
    }
  }

  .footer {
    flex-direction: column;
    height: 300px;
    align-items: center;
  }

  .footer-left::after {
    display: none;
  }

  .redes {
    padding: 0;
  }

  .header {
    justify-content: center;
    align-items: center;
  }


   .nav-container {
    transition: all 0.6s ease;
    z-index: 10;
    top: -300px;
    transform: translateY(00px);
    height: 200px;
    flex-direction: column;
    left: 0;
    position: fixed;
    width: 100%;
    background-color: var(--black-color);
    opacity: 0;
  }

  .nav-button {
    display: block;
    transition: all 0-4s ease;
  }

  .open {
    transform: translateY(395px);
    opacity: 1;
  }


}

@media (max-width: 380px) {

  .title-container {
    width: 300px;
  }
  
}